# demo-docker

./: pom.xml
Testcontainers/setup/: pom.xml
Testcontainers/setup/src/main/java/com/docker/setup/: SetupApplication.java
Testcontainers/setup/src/main/resources/: application.properties
Testcontainers/setup/src/test/java/com/docker/setup/: SetupApplicationTests.java  TestSetupApplication.java  TestcontainersConfiguration.java
Testcontainers/unit-testing/: pom.xml
Testcontainers/unit-testing/src/main/java/com/docker/unittesting/: Employee.java  EmployeeRepository.java  EmployeeService.java  UnitTestingApplication.java
Testcontainers/unit-testing/src/test/java/com/docker/unittesting/: EmployeeServiceTest.java  UnitTestingApplicationTests.java
container-builder-tools/cloud-native-buildpacks/: pom.xml
container-builder-tools/cloud-native-buildpacks/src/main/java/com/docker/cloudnativebuildpacks/: CloudNativeBuildpacksApplication.java
container-builder-tools/cloud-native-buildpacks/src/main/resources/: application.properties
container-builder-tools/cloud-native-buildpacks/src/test/java/com/docker/cloudnativebuildpacks/: CloudNativeBuildpacksApplicationTests.java
container-builder-tools/fabric8/: pom.xml
container-builder-tools/fabric8/src/main/java/com/docker/fabric8/: Fabric8Application.java
container-builder-tools/fabric8/src/main/resources/: application.properties
container-builder-tools/fabric8/src/test/java/com/docker/fabric8/: Fabric8ApplicationTests.java
container-builder-tools/google-jib/: pom.xml
container-builder-tools/google-jib/src/main/java/com/docker/googlejib/: GoogleJibApplication.java
container-builder-tools/google-jib/src/main/resources/: application.properties
container-builder-tools/google-jib/src/test/java/com/docker/googlejib/: GoogleJibApplicationTests.java
container-builder-tools/spotify-plugin/: Dockerfile  pom.xml
container-builder-tools/spotify-plugin/src/main/java/com/docker/spotifyplugin/: SpotifyPluginApplication.java
container-builder-tools/spotify-plugin/src/main/resources/: application.properties
container-builder-tools/spotify-plugin/src/test/java/com/docker/spotifyplugin/: SpotifyPluginApplicationTests.java
